/* pages/massege/massege.wxss */
@import '/pages/notice/notice.wxss';
.view_farther {
  display: flex;
  flex-direction: column;
  margin: 0 20rpx;
}

.search {
  display: flex;
  flex-direction: row;
  width: 740rpx;
  height: 40px;
  border-radius: 50px;
  margin: 15px auto;
  background-color: rgb(255, 255, 255);
}

.search_text {
  flex: 2;
  margin-left:15px;
  margin-top:6px; 
}

.not_read {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  background-color: rgb(255, 255, 255);
}
 .have_read {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  background-color: rgba(138, 133, 133, 0.8);
}

.message_text {
  width: 100%;
  align-items: center;
}

.message_title {
  line-height: 50px;
  font-size: large;
}

.message_content {
  font-size: medium;
}

.message_time {
  line-height: 50px;
  font-size: small;
  color: #aaa;
}

.certifying_view {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  justify-content: center;
}
.certifying_image {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}

.view_button {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.button_image {
  height: 25px;
  width: 25px;
  margin-top: 12px;
  margin-left: 5px;
}
.button_image_view {
  height: 100%;
  text-align: center;
  justify-content: center;
}
.button_view{
  text-align:right;
  margin: 6px;
  width: 95%;
}