/* miniprogram/pages/lostAndFound/index.wxss */
@import '/template/post-item-template/post-item-template.wxss';
@import '/template/navigation/navigation.wxss';
@import '/template/swiper/swiper.wxss';
@import '/pages/message/message.wxss';
@import '/pages/lostAndFound/found/found.wxss';
@import '/pages/box/box.wxss';

page {
  background-color: white;
}

.searchin {
  background-color: #f5f5f5;
  font-size: 24rpx;
  color: var(--black);
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
}